.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    padding: 36px 0;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    backdrop-filter: blur(2px);
}

.modal-window {
    min-width: 1000px;
    min-height: 300px;
    background-color: #fff;
    padding: 30px;
    box-sizing: border-box;
    height: 100%;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 100px);
    column-gap: 25px;
    row-gap: 30px;
    height: 85%;
    overflow-y: auto;
}
.modal-window > div:nth-child(1){
    display: flex;
}
.button {
    width: 100px;
    height: 100px;
    margin: 15px 15px 15px auto;
    cursor: pointer;
}
.image {
    width: 70px;
    height: 70px;
}
.chelovek > img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin: 10px 25px;
}
.chelovek {
    background-color: blueviolet;
    height: 121px;
    text-align: center;
}
.chelovek > p {
    margin-top: 5px;
}
