.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 65%;
    width: 45%;
    background: white;
    overflow-y: auto;

}

.users {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
    padding: 20px 0;
    margin-top: 50px;
    margin: 50px 30px 50px;
    column-gap: 30px;
    row-gap: 40px;
}

.user {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.user img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

#close {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    transform: scale(1.25);
}

@media screen and (max-width: 768px) {
    .modal-content {
        width: 90%;
        max-height: calc(100vh - 210px);
        overflow-y: auto;
    }
}