* {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}

body {
    margin: 0;
    background-color: #F6EEF0;
}

h1, h2 {
    display: block;
    width: fit-content;
    margin: 0 auto;
    color: white;
    font-weight: 500;
}

header {
    margin: 0;
    padding: 15px;
    background-color: #F9D876;
}

main {
    padding: 30px;
    background-color: #F6EEF0;
    border-radius: 5px;
    margin: 5px 0;
}

main > section {
    padding: 30px;
    border-radius: 5px;
}

article {
    display: grid;
    grid-template-columns: 320px 1fr 200px;
    grid-template-rows: 200px 25px 1fr;
    grid-template-areas:
            "preview info info"
            "preview grade add"
            "tags comments comments";
    row-gap: 20px;
    align-items: start;
    column-gap: 60px;
    padding: 20px;
    border-radius: 15px;
}

img {
    grid-area: preview;
    width: 320px;
    height: 240px;
    transition: border-bottom-color, border-left-color, border-top-color, border-right-color;
    transition-duration: 0.5s;
}

article > div {
    grid-area: info;
    color: #4C3D40;
}

article > div p {
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: 400;

}

article > span {
    grid-area: tags;
    display: flex;
    flex-wrap: wrap;
    gap: 10px 20px;
    border-radius: 5px;
}

span > span {
    height: fit-content;
    padding: 5px;
    color: white;
    background-color: #98B66E;
    border-radius: 5px;
    transition: all 0.4s;
}

span > span:hover {
    cursor: pointer;
    color: #4C3D40;
    background-color: #F6EEF0;
    transform: scale(1.3);
}

span + div {
    grid-area: grade;
    display: grid;
    grid-template-columns: 25px 30px 25px 30px;
    align-items: center;
    gap: 5px;
}

.like {
    cursor: pointer;
    height: 25px;
    width: 25px;
    background-color: transparent;
    border: none;
    background-image: url("heart.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.add-comment {
    cursor: pointer;
    grid-area: add;
    color: inherit;
    font-weight: bold;
    background-color: transparent;
    border: none;
}

article > section {
    grid-area: comments;
    padding: 0;
}

section > div {
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows: 20px 20px 40px;
    grid-template-areas:
            "image name"
            "image date"
            "image text";
    align-items: center;
    row-gap: 5px;
    column-gap: 20px;
    padding: 10px;
    border-bottom: 2px solid #98B66E;
}

section > div:last-child, section > div:first-child {
    border-top: 2px solid #98B66E;
}

section > div > div {
    grid-area: image;
    overflow: hidden;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

section > div > span:first-child {
    grid-area: name;
}

section > div > span:last-child {
    grid-area: date;
}

section > div > p {
    margin: 0;
    grid-area: text;
}

div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section > section > div {
    margin-left: 100px;
}

section > section > div:last-child {
    border: none;
}

section > section > div:first-child {
    border-top: none;
}

section > section > div:nth-of-type(odd) {
    background-color: #C5E5A5;
}

footer {
    padding: 25px;
    color: white;
    align-content: center;
    background-color: #F9D876;
}

.modal-window-wrapper {
    display: flex;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.63);
}

.modal-window-block {
    position: relative;
    margin: 36px 0;
    padding: 80px 30px;
    min-height: 300px;
    max-height: 100vh;
    width: 1000px;
    background-color: #F6EEF0;
    border-radius: 10px;
    overflow: auto;
}

.modal-window {
    display: grid;
    grid-template-columns: repeat(5, minmax(100px, 1fr));
    align-content: center;
    justify-items: center;
    row-gap: 50px;
}

.like-card {
    display: grid;
    grid-template-rows: 100px 1fr;
    height: 135px;
    width: 130px;
    gap: 10px;
    align-items: center;
    justify-items: center;
}

.avatar {
    overflow: hidden;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.name {
    color: #4C3D40;
    font-weight: 400;
}

.close-btn {
    position: absolute;
    top: 25px;
    right: 25px;
    height: 25px;
    width: 25px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    background-image: url("cross.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

footer p {
    margin: 0 auto;
    width: fit-content;
}
